{
    "name": "pwrdk/laravel-custom-attributes",
    "description": "Custom Attributes Package for Eloquent Models",
    "require": {
        "php": "^7.3"
    },
    "authors": [
        {
            "name": "Peter Waerum",
            "email": "peter.waerum@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "PWRDK\\CustomAttributes\\CustomAttributesServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "PWRDK\\CustomAttributes\\": "src/"
        }
    }
}
