{
    "name": "pwrdk/laravel-custom-attributes",
    "description": "Custom Attributes Package for Eloquent Models",
    "license": "MIT",
    "require": {
        "php": "^7.3"
    },
    "authors": [
        {
            "name": "Peter Waerum",
            "email": "peter.waerum@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "PWRDK\\CustomAttributes\\CustomAttributesServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "PWRDK\\CustomAttributes\\": "src/"
        },
        "files": [
            "src/Helpers/custom_attribute_helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PWRDK\\CustomAttributes\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0@dev"
    }
}
